{
  "name": "tag-jumper",
  "publisher": "matthew-cordaro",
  "displayName": "Tag Jumper⚡",
  "description": "Fast tag and attribute jumping in HTML, HTX, JSX, and TSX files.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "icon/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "tag-jumper.jumpForwardTag",
        "title": "Tag Jumper: Jump Forward Through Element Tags"
      },
      {
        "command": "tag-jumper.jumpBackwardTag",
        "title": "Tag Jumper: Jump Backward Through Element Tags"
      },
      {
        "command": "tag-jumper.jumpForwardAttribute",
        "title": "Tag Jumper: Jump Forward Through Element Attributes"
      },
      {
        "command": "tag-jumper.jumpBackwardAttribute",
        "title": "Tag Jumper: Jump Backward Through Element Attributes"
      }
    ],
    "keybindings": [
      {
        "command": "tag-jumper.jumpForwardTag",
        "key": "ctrl+win+alt+down",
        "when": "editorTextFocus"
      },
      {
        "command": "tag-jumper.jumpBackwardTag",
        "key": "ctrl+win+alt+up",
        "when": "editorTextFocus"
      },
      {
        "command": "tag-jumper.jumpForwardAttribute",
        "key": "ctrl+win+alt+right",
        "when": "editorTextFocus"
      },
      {
        "command": "tag-jumper.jumpBackwardAttribute",
        "key": "ctrl+win+alt+left",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Tag Jumper",
      "properties": {
        "tag-jumper.includeTagPositionsInAttributeNavigation": {
          "type": "boolean",
          "default": true,
          "description": "If enabled, attribute navigation will also include tag navigation positions."
        },
        "tag-jumper.activationOnLanguage": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "html",
            "xml",
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact",
            "jsx",
            "tsx",
            "htx"
          ],
          "description": "List of VS Code language IDs for which Tag Jumper is active. You can customize this to restrict or expand activation to specific languages. (Must be supported by Babel's parser.)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test --extensionDevelopmentPath=. --extensionTestsPath=./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "lru-cache": "^7.18.3"
  },
  "activationEvents": [
    "onCommand:tag-jumper.jumpForwardTag",
    "onCommand:tag-jumper.jumpBackwardTag",
    "onCommand:tag-jumper.jumpForwardAttribute",
    "onCommand:tag-jumper.jumpBackwardAttribute"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewcordaro/tag-jumper.git"
  }
}
